<?xml version="1.0" encoding="UTF-8"?> 
<architect-project version="1.0" appversion="1.0.9">
 <project-name>cc1n_diagrama_pset</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="563458f8-315e-43b5-bbc6-14639f4f642b" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks>Criação da tabela &quot;clientes&quot; que têm por finalidade registrar o cadastro de clientes.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="db1feab1-f65d-4c5f-a404-3f4b77194e9c" autoIncrement="false" autoIncrementSequenceName="clientes_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna &quot;cliente_id&quot; que têm finalidade de identificar o cliente.
Está coluna é uma primary key da tabela (clientes).</remarks>
    </column>
    <column id="COL3" populated="true" UUID="8168728a-8e45-4a3d-8c4f-308bd80432a1" autoIncrement="false" autoIncrementSequenceName="clientes_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna &quot;email&quot;, que têm por finalidade registrar os emails dos clientes da tabela (clientes).</remarks>
    </column>
    <column id="COL4" populated="true" UUID="d711b4d1-125a-4ab4-aacf-234710ca8996" autoIncrement="false" autoIncrementSequenceName="clientes_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna &quot;nome&quot; que têm por finalidade listar os nomes dos clientes da tabela (clientes).</remarks>
    </column>
    <column id="COL5" populated="true" UUID="117e936b-5ee3-4474-99bc-2a500f475adc" autoIncrement="false" autoIncrementSequenceName="clientes_telefone1_seq" defaultValue="" name="telefone1" nullable="1" physicalName="telefone1" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna &quot;telefone1&quot;, que têm por finalidade registrar o primeiro telefone de clientes da tabela (clientes).</remarks>
    </column>
    <column id="COL6" populated="true" UUID="93ee6e7c-f370-476d-9edd-833a4b9944e0" autoIncrement="false" autoIncrementSequenceName="clientes_telefone2_seq" defaultValue="" name="telefone2" nullable="1" physicalName="telefone2" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna &quot;telefone2&quot;, que têm por finalidade registrar o segundo telefone da pessoa caso ela obtenha. Coluna que faz parte da tabela (clientes).</remarks>
    </column>
    <column id="COL7" populated="true" UUID="2e563a23-ad20-48a5-880e-6714c6097bbe" autoIncrement="false" autoIncrementSequenceName="clientes_telefone3_seq" defaultValue="" name="telefone3" nullable="1" physicalName="telefone3" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna &quot;telefone3&quot;, que têm por finalidade registrar o terceiro número da pessoa caso ela obtenha. Coluna que faz parte da tabela (clientes).</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="6174e656-ea05-4d5b-a404-22899519ad65" clustered="false" name="pk_cliente_id" physicalName="pk_cliente_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="623e1d73-abf8-49ba-82b2-c641cf14c97f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cliente_id" physicalName="cliente_id" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="d73b34bb-9e97-453b-bb2b-d242c975ae83" name="pedidos" objectType="TABLE" physicalName="pedidos" >
   <remarks>Criação da tabela &quot;pedidos&quot; que têm por finalidade registrar pedidos, id de clientes, a data e a hora do pedido, o status e o id da loja.</remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="5d61af7c-ee0b-4bc5-9eda-5cb8bfa4e736" autoIncrement="false" autoIncrementSequenceName="pedidos_pedido_id_seq" defaultValue="" name="pedido_id" nullable="0" physicalName="pedido_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Criação da coluna &quot;pedido_id&quot; que tem finalidade identificar o pedido dos clientes.
Está coluna é primary key da tabela (pedidos).</remarks>
    </column>
    <column id="COL12" populated="true" UUID="4f56ff46-195b-4bac-b1f1-064ac7a811a3" autoIncrement="false" autoIncrementSequenceName="pedidos_data_hora_seq" defaultValue="" name="data_hora" nullable="0" physicalName="data_hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Criação da coluna &quot;data_hora&quot; que têm por finalidade registrar a data e a hora que o pedido foi feito pelos clientes.
Está coluna faz parte da tabela (pedidos).</remarks>
    </column>
    <column id="COL13" populated="true" UUID="e7ad9384-4280-4847-a573-94c19dcf56f9" autoIncrement="false" autoIncrementSequenceName="pedidos_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="38" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Criação da coluna &quot;cliente_id&quot;, que têm por finalidade registrar o id de clientes que fizeram pedidos.
Está coluna é uma foreign key da tabela.
Está coluna faz parte da tabela (pedidos).</remarks>
    </column>
    <column id="COL14" populated="true" UUID="94bdc6a0-25eb-4350-bc01-7762770a352f" autoIncrement="false" autoIncrementSequenceName="pedidos_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna &quot;status&quot; que têm por finalidade ver as atualizações do pedido do cliente.
Está coluna faz parte da tabela (pedidos).</remarks>
    </column>
    <column id="COL15" populated="true" UUID="255f6ff9-d0a9-45fa-9787-1585126105aa" autoIncrement="false" autoIncrementSequenceName="pedidos_loja_id*_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Criação da coluna &quot;loja_id&quot; que têm por finalidade registrar o id da loja que efetuou o pedido.
Está coluna é uma foreign key da tabela.
Está coluna faz parte da tabela (pedidos).</remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="bd1c5501-5bd6-472e-9d42-02569b2d2f79" clustered="false" name="pk_pedidos" physicalName="pk_pedidos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="4d1da5cc-dbb9-43be-8569-a7d1ff0b77e4" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="pedido_id" physicalName="pedido_id" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="1cebec0e-d226-489b-af2f-21b06e6a0d09" name="lojas" objectType="TABLE" physicalName="lojas" >
   <remarks>Criação da tabela lojas que têm por finalidade registrar todos os dados da loja. Como nome, endereço físico, web, logo...</remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="9e73e88d-7c69-468e-ae08-d301be515b6a" autoIncrement="false" autoIncrementSequenceName="lojas_loja_id_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Criação da coluna &quot;loja_id&quot; que será a primary key da tabela (lojas).</remarks>
    </column>
    <column id="COL20" populated="true" UUID="bdd0047f-1b50-4b23-93db-500e12cd3589" autoIncrement="false" autoIncrementSequenceName="lojas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna &quot;nome&quot; que têm por finalidade registrar o nome da loja.
Está coluna faz parte da tabela (lojas).</remarks>
    </column>
    <column id="COL21" populated="true" UUID="5d83f723-e512-40ce-9e28-f3de541e08ce" autoIncrement="false" autoIncrementSequenceName="lojas_endereco_web_seq" defaultValue="" name="endereco_web" nullable="1" physicalName="endereco_web" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna &quot;endereco_web&quot; que têm finalidade de registrar o endereço web da loja.
Está coluna faz parte da tabela (lojas).</remarks>
    </column>
    <column id="COL22" populated="true" UUID="739aac52-15f5-402e-996a-a22c0cf0eb21" autoIncrement="false" autoIncrementSequenceName="lojas_endereco_fisico_seq" defaultValue="" name="endereco_fisico" nullable="1" physicalName="endereco_fisico" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna &quot;endereco_fisico&quot; que têm finalidade registrar o endereço físico da loja.
Está coluna faz parte da coluna (lojas).</remarks>
    </column>
    <column id="COL23" populated="true" UUID="916fce81-e30d-43db-8bb2-1e9e7c92b6e7" autoIncrement="false" autoIncrementSequenceName="lojas_latitude_seq" defaultValue="" name="latitude" nullable="1" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Criação da coluna &quot;latitude&quot; que têm finalidade registrar a latitude da loja.
Está coluna faz parte da tabela (lojas).</remarks>
    </column>
    <column id="COL24" populated="true" UUID="0f2948e2-86d2-4751-9e54-f0da397169b7" autoIncrement="false" autoIncrementSequenceName="lojas_longitude_seq" defaultValue="" name="longitude" nullable="1" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Criação da coluna &quot;longitude&quot; que têm por finalidade registrar a longitude da loja.
Está coluna faz parte da tabela (lojas).</remarks>
    </column>
    <column id="COL25" populated="true" UUID="b5dc6223-d6b1-469c-b6b2-1172165e1299" autoIncrement="false" autoIncrementSequenceName="lojas_logo_seq" defaultValue="" name="logo" nullable="1" physicalName="logo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Criação da coluna &quot;logo&quot; que têm finalidade registrar a logo da loja.
Está coluna faz parte da tabela (lojas).</remarks>
    </column>
    <column id="COL26" populated="true" UUID="29955b05-738e-4eaa-ac2f-523f9fc3be0c" autoIncrement="false" autoIncrementSequenceName="lojas_logo_mime_type_seq" defaultValue="" name="logo_mime_type" nullable="1" physicalName="logo_mime_type" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna &quot;logo_mime_type&quot; que têm por finalidade identificar o formato do arquivo da logo, para que outros aplicativos da web identifiquem o tipo de conteúdo de um arquivo.
Está coluna faz parte da tabela (lojas).</remarks>
    </column>
    <column id="COL27" populated="true" UUID="838348b0-9857-46de-bd5b-6f35360ecde6" autoIncrement="false" autoIncrementSequenceName="lojas_logo_arquivo_seq" defaultValue="" name="logo_arquivo" nullable="1" physicalName="logo_arquivo" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna &quot;logo_arquivo&quot; que têm por finalidade exibir o formato da imagem em que está o arquivo da loja.
Está coluna faz parte da tabela (lojas).</remarks>
    </column>
    <column id="COL28" populated="true" UUID="41d2115e-dcc3-47de-8ab7-94a094763066" autoIncrement="false" autoIncrementSequenceName="lojas_logo_charset_seq" defaultValue="" name="logo_charset" nullable="1" physicalName="logo_charset" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna &quot;logo_charset&quot; que têm finalidade  exibir caracteres especiais ou algoritmos complexos na logo.
Está coluna faz parte da tabela (lojas).</remarks>
    </column>
    <column id="COL29" populated="true" UUID="5893d560-5fb6-4219-8480-2eab0910d774" autoIncrement="false" autoIncrementSequenceName="lojas_logo_ultima_atualizacao_seq" defaultValue="" name="logo_ultima_atualizacao" nullable="1" physicalName="logo_ultima_atualizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Criação da coluna &quot;logo_ultima_atualizacao&quot; que têm por finalidade armazenar o nome da última imagem adicionada ou atualizada na tabela.
Está coluna faz parte da tabela (lojas).</remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="334d29b5-2155-4698-ac42-4375065ce5b2" clustered="false" name="pk_lojas" physicalName="pk_lojas" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="c29921a7-37ce-4562-90d6-bd1bbd4b070c" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="loja_id" physicalName="loja_id" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="6b0b2b12-dd1b-4977-b1be-45ce355e7a23" name="envios" objectType="TABLE" physicalName="envios" >
   <remarks>Criação da tabela  &quot;envios&quot; que têm por finalidade registrar o id da loja, id de clientes, endereço de entrega e status da entrega.</remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="ed524169-4b68-4c5c-b7b0-03aa28c97ded" autoIncrement="false" autoIncrementSequenceName="envios_envio_id_seq" defaultValue="" name="envio_id" nullable="0" physicalName="envio_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Criação da coluna &quot;envio_id&quot;, que têm por finalidade identificar o envio do produto.
Está coluna é uma primary key da tabela.
Está coluna faz parte da tabela (envios).</remarks>
    </column>
    <column id="COL34" populated="true" UUID="9ab0e450-8d11-4f3c-ac59-aae0cf28e960" autoIncrement="false" autoIncrementSequenceName="envios_loja_id_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Criação da coluna &quot;loja_id&quot; que têm por finalidade identificar a loja que efetuou o pedido.
Está coluna é uma foreign key da tabela.
Está coluna faz parte da tabela (envios).</remarks>
    </column>
    <column id="COL35" populated="true" UUID="5fdb68ee-384c-42f8-a072-0f5f71c44e52" autoIncrement="false" autoIncrementSequenceName="envios_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="38" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Criação da coluna &quot;cliente_id&quot; que têm finalidade identificar clientes que efetuaram pedido.
Está coluna é uma foreign key da tabela.
Está coluna faz parte da tabela (envios).</remarks>
    </column>
    <column id="COL36" populated="true" UUID="829031e6-e532-4b34-b893-89f4e5e107aa" autoIncrement="false" autoIncrementSequenceName="envios_endereco_entrega_seq" defaultValue="" name="endereco_entrega" nullable="0" physicalName="endereco_entrega" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna &quot;endereco_entrega&quot; que têm finalidade mostrar o endereço de entrega do cliente.
Está coluna faz parte da tabela (envios).</remarks>
    </column>
    <column id="COL37" populated="true" UUID="b2d0c7ae-2959-42e3-a370-1849e8557e83" autoIncrement="false" autoIncrementSequenceName="envios_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna &quot;status&quot; que têm finalidade mostrar o status do envio do produto.
Está coluna faz parte da tabela (envios).</remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="f232ed7c-741a-42ef-86c3-6876b9932b05" clustered="false" name="pk_envios" physicalName="pk_envios" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="ba4c7ebf-3206-496e-85f8-c2b37e60298e" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="envio_id" physicalName="envio_id" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="a248593c-f788-42b2-9171-0237146307ae" name="estoques" objectType="TABLE" physicalName="estoques" >
   <remarks>Criação da tabela &quot;estoques&quot; que têm finalidade de identificar quantidades, produtos, lojas e estoques.</remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="a0afc579-c967-4001-83e4-e5238474aef4" autoIncrement="false" autoIncrementSequenceName="estoques_estoque_id_seq" defaultValue="" name="estoque_id" nullable="0" physicalName="estoque_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Criação da tabela &quot;estoque_id&quot; que têm finalidade identificar estoques.
Está coluna é uma primary key da tabela.
Está coluna faz parte da tabela (estoques).</remarks>
    </column>
    <column id="COL42" populated="true" UUID="cca2f070-ce0b-40ba-b63e-ce048bbe652c" autoIncrement="false" autoIncrementSequenceName="estoques_loja_id*_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Criação da tabela &quot;loja_id&quot; que têm finalidade identificar o estoque de produtos da loja.
Está coluna é uma foreign key da tabela.
Está coluna faz parte da tabela (estoques).</remarks>
    </column>
    <column id="COL43" populated="true" UUID="be3d5181-b2b0-4cfa-9443-ed6c9c426678" autoIncrement="false" autoIncrementSequenceName="estoques_produto_id_seq" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="38" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Criação da coluna &quot;produto_id&quot; que têm finalidade identificar os produtos.
Está coluna é uma foreign key da tabela.
Está coluna faz parte da tabela (estoques).</remarks>
    </column>
    <column id="COL44" populated="true" UUID="52037d58-8a15-4e8e-9245-6c0f665f8ab7" autoIncrement="false" autoIncrementSequenceName="estoques_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Criação da coluna &quot;quantidade&quot; que têm finalidade registrar a quantidades de produtos.
Está coluna é uma foreign key da tabela.
Está coluna faz parte da tabela (estoques).</remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="d9ffac03-f9d8-41b1-8f50-23503ef6692f" clustered="false" name="pk_estoques" physicalName="pk_estoques" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="bb9759ad-aa9b-4b00-9521-18e4cf725c38" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="estoque_id" physicalName="estoque_id" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="c3fad6a9-4af4-4101-b68d-715f29805930" name="pedidos_itens" objectType="TABLE" physicalName="pedidos_itens" >
   <remarks>Criação da tabela &quot;pedidos_itens&quot; que têm finalidade de identificar preços unitários, produtos, pedidos, quantidades e o envio.</remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="cdf53ba9-269f-430f-ac58-77e5babb3aed" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_pedido_id_seq" defaultValue="" name="pedido_id" nullable="0" physicalName="pedido_id" precision="38" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Criação da coluna &quot;pedido_id&quot; que têm finalidade de identificar os pedidos feitos.
Está coluna é uma Primary Foreign key da tabela.
Está coluna faz parte da tabela (pedidos_itens).</remarks>
    </column>
    <column id="COL49" populated="true" UUID="7053a505-5774-4191-b468-fceecf743d41" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_produto_id_seq" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="38" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Criação da coluna &quot;produto_id&quot; que têm finalidade identificar produtos.
Está coluna é uma Primary Foreign key da tabela.
Está coluna faz parte da tabela (pedidos_itens).</remarks>
    </column>
    <column id="COL50" populated="true" UUID="7b1e01e4-e572-4eec-97d9-8d79b142821c" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_numero_da_linha_seq" defaultValue="" name="numero_da_linha" nullable="0" physicalName="numero_da_linha" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Criação da coluna &quot;numero_da_linha&quot; que têm finalidade mostrar o número da linha do produto fornecido.
Está coluna faz parte da tabela (pedidos_itens).</remarks>
    </column>
    <column id="COL51" populated="true" UUID="116596d2-ee86-41af-9dd8-54fd7ebc982c" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_preco_unitario_seq" defaultValue="" name="preco_unitario" nullable="0" physicalName="preco_unitario" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Criação da coluna &quot;preco_unitario&quot; que têm finalidade de mostrar o preço unitário por cada peça/item do pedido.
Está coluna faz parte da tabela (pedidos_itens).</remarks>
    </column>
    <column id="COL52" populated="true" UUID="3e6715af-21ab-4c5b-9724-5fea6f0623af" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Criação da coluna &quot;quantidade&quot; que têm finalidade mostrar a quantidade de pedidos/itens realizados e fornecidos.
Está coluna faz parte da tabela (pedidos_itens).</remarks>
    </column>
    <column id="COL53" populated="true" UUID="004cc523-7750-46ce-820e-ac8955e7ce0b" autoIncrement="false" autoIncrementSequenceName="envios_envio_id*_seq" defaultValue="" name="envio_id" nullable="1" physicalName="envio_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Criação da coluna &quot;envio_id&quot;, que têm por finalidade identificar o envio do produto.
Está coluna é uma primary key da tabela.
Está coluna faz parte da tabela (envios).</remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="15d454cd-ec7b-4b20-9c6a-ff27314a9aed" clustered="false" name="pk_pedidos_itens" physicalName="pk_pedidos_itens" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="3faaa45b-237a-4608-a403-2e2c936253e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="pedido_id" physicalName="pedido_id" />
     <index-column id="IDC56" populated="true" UUID="28786ba3-6ed4-4568-8938-0b60411c9e2d" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="produto_id" physicalName="produto_id" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="2e943b29-8282-4870-84be-d2c1814ce99b" name="produtos" objectType="TABLE" physicalName="produtos" >
   <remarks>Criação da tabela &quot;produtos&quot; que têm finalidade de identificar produtos, nomes, preços, detalhes e imagens.</remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="0318a55c-0e27-44be-bd40-58dfcc7083bc" autoIncrement="false" autoIncrementSequenceName="produtos_produto_id_seq" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Criação da coluna &quot;produto_id&quot; que têm finalidade identificar produtos.
Está coluna é uma primary key da tabela.
Está coluna faz parte da tabela (produtos).</remarks>
    </column>
    <column id="COL59" populated="true" UUID="d95ae2c3-be9a-45d5-bb40-310a57297a21" autoIncrement="false" autoIncrementSequenceName="produtos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna &quot;nome&quot; que têm finalidade identificar o nome do produto.
Está coluna faz parte da tabela (produtos).</remarks>
    </column>
    <column id="COL60" populated="true" UUID="8bb27f1f-c629-43c1-9a50-43692a270d5b" autoIncrement="false" autoIncrementSequenceName="produtos_preco_unitario_seq" defaultValue="" name="preco_unitario" nullable="1" physicalName="preco_unitario" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Criação da coluna &quot;preco_unitario&quot; que têm finalidade mostrar o preço unitário de cada produto.
Está coluna faz parte da tabela (produtos).</remarks>
    </column>
    <column id="COL61" populated="true" UUID="d31d0b00-3034-4295-b150-15d0ed0bd372" autoIncrement="false" autoIncrementSequenceName="produtos_detalhes_seq" defaultValue="" name="detalhes" nullable="1" physicalName="detalhes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Criação da coluna &quot;detalhes&quot; que têm finalidade informar os detalhes dos produtos.
Está coluna faz parte da tabela (produtos).</remarks>
    </column>
    <column id="COL62" populated="true" UUID="e14b628c-401a-4cf4-866f-e0181564d254" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_seq" defaultValue="" name="imagem" nullable="1" physicalName="imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Criação da coluna &quot;imagem&quot; que tẽm finalidade fornecer imagens do produto.
Está coluna faz parte da tabela (produtos).</remarks>
    </column>
    <column id="COL63" populated="true" UUID="ca550d5b-a9b5-40ef-b6d2-05ce5e580638" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_mime_type_seq" defaultValue="" name="imagem_mime_type" nullable="1" physicalName="imagem_mime_type" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna &quot;imagem_mime_type&quot; que têm finalidade guardar e identificar a forma do arquivo da imagem.
Está coluna faz parte da tabela (produtos).</remarks>
    </column>
    <column id="COL64" populated="true" UUID="92933107-0ed6-4cea-a37a-79bf8bf7bf9a" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_arquivo_seq" defaultValue="" name="imagem_arquivo" nullable="1" physicalName="imagem_arquivo" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna &quot;imagem_arquivo&quot; que têm finalidade de armazenar uma imagem digital.
Está coluna faz parte da tabela (produtos).</remarks>
    </column>
    <column id="COL65" populated="true" UUID="402bbe53-bb83-45e8-829b-db7f2ddfb565" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_charset_seq" defaultValue="" name="imagem_charset" nullable="1" physicalName="imagem_charset" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Criação da coluna &quot;imagem_charset&quot; que têm finalidade  exibir caracteres especiais ou algoritmos complexos em uma imagem.
Está coluna faz parte da tabela (produtos).</remarks>
    </column>
    <column id="COL66" populated="true" UUID="82489f74-6e57-4093-aa9c-f7185732ef34" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_ultima_atualizacao_seq" defaultValue="" name="imagem_ultima_atualizacao" nullable="1" physicalName="imagem_ultima_atualizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Criação da coluna &quot;imagem_ultima_atualizacao&quot; que têm finalidade de armazenar o nome da última imagem adicionada ou atualizada na tabela.
Está coluna faz parte da tabela(produtos).</remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="5f919c54-9876-4428-b491-8e4dd1bb95db" clustered="false" name="pk_produtos" physicalName="pk_produtos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="0fd3f41a-e478-482f-8e62-2d9d25915e6a" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="produto_id" physicalName="produto_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL69" populated="true" UUID="9205991c-600d-4a25-bbeb-ad6ddee85163" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="fk_clientes_pedidos" physicalName="fk_clientes_pedidos" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="ddc6412c-6f00-4502-ac3a-74d6ca757537" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="40ff8b3b-eb56-43f6-bd0e-cf636ae6ad9d" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="clientes_envios_fk" physicalName="clientes_envios_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="182bf19c-1634-4785-9ef8-4896054e6ef7" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="88cd236c-4086-4b8a-9300-ef1a987d121f" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="pedidos_pedidos_itens_fk" physicalName="pedidos_pedidos_itens_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="7544faac-691a-4ab5-9109-4bfb20327fdc" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="787a1c4a-3d45-4c79-a5dc-753dad903671" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="lojas_pedidos_fk" physicalName="lojas_pedidos_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="8fa4ab5e-c607-4c82-9f4a-ac7db6bd8514" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="29f14041-4868-402c-9329-ace9e4e1edef" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="lojas_envios_fk" physicalName="lojas_envios_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="ca53b280-50b6-48f6-99e2-ef2851352d4f" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="61e0d16b-6c26-49f5-a56b-c07a7c8834ee" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="lojas_estoques_fk" physicalName="lojas_estoques_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="69af60c0-2890-4793-90f9-1685d631ad3f" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="41cf32ba-6fea-4994-8c9e-9ed6bd63ec50" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="envios_pedidos_itens_fk" physicalName="envios_pedidos_itens_fk" pk-table-ref="TAB32" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="08b26ea7-e46c-44f4-bceb-3a9a7f0e7790" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="edbe566b-a176-4320-9075-a1dd19aae399" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="produtos_pedidos_itens_fk" physicalName="produtos_pedidos_itens_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="8edae1ae-dbfb-433b-bee2-72f22dd857ab" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="149d00d9-7b3f-4821-8eeb-920e75686868" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="produtos_estoques_fk" physicalName="produtos_estoques_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="108e0836-e097-4efc-9ca6-dd933d0d43bc" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="157" y="42" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="1186" y="37" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="453" y="323" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="57" y="992" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="667" y="844" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="1239" y="989" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="989" y="340" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL69" pkConnection="0.22839506172839505" fkConnection="0.6170212765957447" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL75" pkConnection="0.45666666666666667" fkConnection="0.30030959752321984" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL71" pkConnection="0.4813664596273292" fkConnection="0.24566473988439305" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL77" pkConnection="0.16666666666666666" fkConnection="0.6907514450867052" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL79" pkConnection="0.5966666666666667" fkConnection="0.2515151515151515" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.5510835913312694" fkConnection="0.8580060422960725" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL81" pkConnection="0.2624113475177305" fkConnection="0.9398907103825137" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL83" pkConnection="0.6374622356495468" fkConnection="0.3893805309734513" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL85" pkConnection="0.256797583081571" fkConnection="0.6272727272727273" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
